SECRET=somethingsuperdupersecret
CONNECTION_STRING=postgres://vzanbgaouldbkq:d3f2852c233ed1a09fbf2f76ed134f252de5c4b66ab163b2035de5f910ee83ce@ec2-107-22-165-47.compute-1.amazonaws.com:5432/dfvcf3q2665uh8?ssl=true
AUTH_DOMAIN=kaycee-ingram.auth0.com
AUTH_CLIENT_ID=4kX0Tx4g5U0R4Rk0oYO2LIbXMXtrsEcG
AUTH_CLIENT_SECRET=8ZEBCnB7HePW7PP4QzjaHzFHPcuu-LLxhEZYYRxmyag-8iF2SB76u1IINU2A6Oao
AUTH_CALLBACK=http://localhost:3005/auth/callback
